<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>InspectorField</Title>
      <Shortcut>inspfield</Shortcut>
    </Header>
    <Snippet>
      
      <Code Language="CSharp">
        <![CDATA[[SerializeField] protected $TYPE$ _$NAME$;$end$]]>
      </Code>

      <Declarations>
        <Literal>
          <ID>TYPE</ID>
          <Default>TYPE</Default>
        </Literal>
        <Literal>
          <ID>NAME</ID>
          <Default>NAME</Default>
        </Literal>
      </Declarations>
      
    </Snippet>
  </CodeSnippet> 
</CodeSnippets>