<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet> 
    <Header>
      <Title>InspectorFloatRange</Title>
      <Shortcut>inspfloat</Shortcut>
    </Header>
    <Snippet>
      
      <Code Language="CSharp">
        <![CDATA[[Range($MIN$f, $MAX$f)] public float _$NAME$;$end$]]>
      </Code>

      <Declarations>
        <Literal>
          <ID>MIN</ID>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>MAX</ID>
          <Default>1</Default>
        </Literal>
        <Literal>
          <ID>NAME</ID>
          <Default>NAME</Default>
        </Literal>
      </Declarations>
      
    </Snippet>
  </CodeSnippet> 
</CodeSnippets>