<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet> 
    <Header>
      <Title>InspectorField</Title>
      <Shortcut>inspectorfield</Shortcut>
    </Header>
    <Snippet>
      
      <Code Language="CSharp">
        <![CDATA[[SerializeField] protected $TYPE$ __$NAME$;$end$]]>
      </Code>
            
      <Declarations>      
        <Literal>
          <ID>TYPE</ID>
          <Default>TYPE</Default>
        </Literal>
        <Literal>
          <ID>NAME</ID>
          <Default>NAME</Default>
        </Literal>    
      </Declarations>
      
    </Snippet>
  </CodeSnippet> 
</CodeSnippets>