<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>InspectorIntRange</Title>
      <Shortcut>inspint</Shortcut>
    </Header>
    <Snippet>

      <Code Language="CSharp">
        <![CDATA[[SerializeField] [Range($MIN$, $MAX$)] protected int _$NAME$;$end$]]>
      </Code>

      <Declarations>
        <Literal>
          <ID>MIN</ID>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>MAX</ID>
          <Default>10</Default>
        </Literal>
        <Literal>
          <ID>NAME</ID>
          <Default>NAME</Default>
        </Literal>
      </Declarations>

    </Snippet>
  </CodeSnippet>
</CodeSnippets>