<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>InspectorFloatRange</Title>
      <Shortcut>inspfloat</Shortcut>
    </Header>
    <Snippet>
      
      <Code Language="CSharp">
        <![CDATA[[SerializeField, Range($MIN$f, $MAX$f)] public float _$NAME$ { get; private set; }$end$]]>
      </Code>

      <Declarations>
        <Literal>
          <ID>MIN</ID>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>MAX</ID>
          <Default>1</Default>
        </Literal>
        <Literal>
          <ID>NAME</ID>
          <Default>NAME</Default>
        </Literal>
      </Declarations>
      
    </Snippet>
  </CodeSnippet> 
</CodeSnippets>