<CodeSnippets>

  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>SubEnableDisable</Title>
      <Shortcut>subenabledisable</Shortcut>
    </Header>
    <Snippet>

      <Code Language="CSharp">
        <![CDATA[Get<$TYPE$>().$EVENT$.SubEnableDisable(this, $TYPE$_$EVENT$);
private void $TYPE$_$EVENT$()
{ }]]>
      </Code>

      <Declarations>
        <Literal>
          <ID>TYPE</ID>
          <Default>TYPE</Default>
        </Literal>
        <Literal>
          <ID>EVENT</ID>
          <Default>EVENT</Default>
        </Literal>
      </Declarations>

    </Snippet>
  </CodeSnippet>

</CodeSnippets>